# Settings
VITE_APP_NAME=Data Account App
VITE_DOMAIN=next.dendra.science
VITE_EMAIL=metahuman@dendra.science
VITE_GA_TRACKING_ID=XXX
VITE_HREF_ACCOUNT_APP=/account
VITE_HREF_DATA_QUERY_APP=/query
VITE_HREF_PUBLIC_SITE=http://localhost:3000/
VITE_LOG_LEVEL=debug
VITE_LOG_PRETTY=true
VITE_MASK_ICON_COLOR=#4caf50
VITE_MS_TILE_COLOR=#00a300
VITE_ROUTER_BASE=/account
VITE_TITLE=Sensor Observatory Curation
VITE_TITLE_TEMPLATE="%s | Dendra"
