# Branding
VITE_APP_NAME=Dendra Management
VITE_MASK_ICON_COLOR=#4caf50
VITE_MS_TILE_COLOR=#00a300

# External APIs
VITE_DENDRA_API_URL=https://api.dendra.science/v2
VITE_GA_TRACKING_ID=

# Links
VITE_HREF_ACCOUNT_APP=/
VITE_HREF_LEGACY_APP=https://dendra.science/
VITE_HREF_PUBLIC_SITE=http://localhost:3002/
VITE_HREF_STATUS_PAGE=https://status.dendra.science/

# Site settings
VITE_DOMAIN=next.dendra.science
VITE_EMAIL=metahuman@dendra.science
VITE_LOG_LEVEL=debug
VITE_LOG_PRETTY=true
VITE_TITLE=Manage
VITE_TITLE_TEMPLATE="%s | Dendra"

# SPA settings
# VITE_ROUTER_BASE=/manage
