# Settings
VITE_APP_NAME=Data Query App
VITE_DOMAIN=next.dendra.science
VITE_EMAIL=metahuman@dendra.science
VITE_LOG_LEVEL=debug
VITE_LOG_PRETTY=true
VITE_TITLE=Sensor Observatory Curation
VITE_TITLE_TEMPLATE="%s | Dendra"
