# Settings
VITE_APP_NAME=Data Query App
VITE_DOMAIN=next.dendra.science
VITE_EMAIL=metahuman@dendra.science
VITE_GA_TRACKING_ID=XXX
VITE_HREF_ACCOUNT_APP=http://localhost:3004/
VITE_HREF_DATA_QUERY_APP=/
VITE_HREF_PUBLIC_SITE=http://localhost:3000/
VITE_LOG_LEVEL=debug
VITE_LOG_PRETTY=true
VITE_MASK_ICON_COLOR=#4caf50
VITE_MS_TILE_COLOR=#00a300
# VITE_ROUTER_BASE=/query
VITE_TITLE=Sensor Observatory Curation
VITE_TITLE_TEMPLATE="%s | Dendra"
