# Branding
VITE_APP_NAME=Data Query App
VITE_MASK_ICON_COLOR=#4caf50
VITE_MS_TILE_COLOR=#00a300

# External APIs
VITE_DIRECTUS_URL=https://directus.dendra.science/
VITE_DENDRA_API_URL=https://api.dendra.science/v2
VITE_GA_TRACKING_ID=

# Links
VITE_HREF_ACCOUNT_APP=/account
VITE_HREF_DATA_QUERY_APP=/query
VITE_HREF_PUBLIC_SITE=http://localhost:3000/

# Site settings
VITE_DOMAIN=next.dendra.science
VITE_EMAIL=metahuman@dendra.science
VITE_LOG_LEVEL=info
VITE_LOG_PRETTY=true
VITE_TITLE=Sensor Observatory Curation
VITE_TITLE_TEMPLATE="%s | Dendra"

# SPA settings
VITE_ROUTER_BASE=/query
